*{
    padding: 0;
    margin: 0;
    box-shadow: 0;
    font-family:'Nunito', sans-serif;
}

html{
    font-size: 62.5%;
}

main {
    display: grid;
    width:100%;
}

.hero{
    height: 210px;
    padding:0 30px;
    background:#FFC759;
}
.hero_info{
    display:grid;
    grid-template-columns: 1fr;
    align-items: center;
    height: 100%;
}

.hero_info img{
    display: none;
}

.container{
    justify-self: center;
    width: 100%;
    min-width: 360px;
    max-width: 768px;

}

.hero_info .title{
    font-weight: bolder;
    font-size:3.8rem;
}

.hero_info .text{
    font-size:1.4rem;
    font-weight: bold;
    color:#233458;
}
.hero_button{
    height: 2.4rem;
    width: 10rem;
    outline:none;
    margin: 1rem 0;
    border: 2px solid #FF7B9C;
    background-color: transparent;
    border-radius: 12px;
    cursor: pointer;
}

.hero_login{
  font-size: 1.4rem;
  color:white;
}

.hero_login a{
    color: #233458;
    text-decoration: none;
}

.outfit_grid{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit,minmax(80px,100px));
    grid-auto-rows: 120px;
    gap: 10px;
}

.category h2,
.outfit h2{
    margin: 2rem 0;
    color: #233458;
}

.outfit h2{
    margin-left:2rem;
}

.outfit_grid img{
    width: 100%;
    height: 100%;
    border-radius: 12px;
    object-fit: cover;
}

.outfit_grid img:nth-child(1){
    grid-area: 1/1/3/3;
}

.category_grid{
    display:grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit,minmax(100px,150px));
    grid-auto-rows: 150px;
    gap:2.4rem;
}

.category_grid img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    cursor: pointer;
    filter: brightness(0.5);
}

.category_grid img:hover{
    filter: none;
}

.category h2{
    text-align: center;
}

.category div{
  text-align: center;
  font-size: 1.4rem;
  font-weight: bold;
}

footer{
    display: grid;
    align-items: center;
    justify-content: center;
    height:5rem;
    margin-top:4.8rem;
    background-color: #454851;
    color:white;
    font-size: 1.4rem;
}

@media only screen and (min-width: 600px) {
    .hero_info { 
        grid-template-columns: 2fr 1fr;
        justify-content: center;
    }
    .hero_info img{
        display: block;
        height: 100%;
    }
    .hero{
        display: grid;
        justify-content: center;
    }
    .outfit_grid{
        grid-template-columns: repeat(auto-fit,minmax(80px,150px));
    }
    .outfit h2{
        margin-left: 7rem;
    }
  }